<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Glow with Meglow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="logo">Glow with Meglow</div>
        <nav>
            <a href="/">Home</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <section class="dashboard">
        <h2>Welcome, {{ username }}!</h2>
        <p>Enjoy exclusive member discounts on all your purchases!</p>
    </section>
</body>
</html>
