<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glow with Meglow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <header>
        <div class="logo">Glow with Meglow</div>
        <nav>
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Unleash Your Inner Glow</h1>
        <p>Premium Cosmetics by Shagufi Hussain</p>
        <a href="/login" class="btn">Shop Now</a>
    </section>
    <section class="offers">
        <h2>Special Offers</h2>
        <p>Use <strong>MEGLOW10</strong> for 10% off! <br> Members get extra 5%!</p>
    </section>
    <footer>
        <p>&copy; 2025 Glow with Meglow. All rights reserved.</p>
    </footer>
</body>
</html>
