<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Glow with Meglow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Create an Account</h2>
        <form method="POST" action="/register">
            <input type="text" name="username" placeholder="Choose a username" required>
            <input type="password" name="password" placeholder="Create a password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already a member? <a href="/login">Login</a></p>
    </div>
</body>
</html>
