body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #fff0f5;
    color: #333;
}
header {
    background-color: #ffccd5;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #c2185b;
}
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #c2185b;
    font-weight: 500;
}
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #ffc1cc, #fff0f5);
}
.hero h1 {
    font-size: 3rem;
}
.hero .btn {
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    background-color: #c2185b;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.offers {
    text-align: center;
    margin: 2rem 0;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #ffccd5;
    margin-top: 2rem;
}
.form-container {
    max-width: 400px;
    margin: 4rem auto;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
}
button {
    background: #c2185b;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    width: 100%;
    margin-top: 1rem;
}
